1610328806717	Copy compilation unit
1610328815094	Rename type 'SungjukEx6Vo'
1610328824649	Copy compilation unit
1610328852494	Rename type 'CalculatorEx6'
1610328892677	Move compilation unit
1610341043527	Copy file
1610343735226	Copy file
1610343951065	Copy files
1610344829716	Rename resource 't6Ok.jsp'
1610412703046	Copy file
1610412890670	Copy file
1610414812343	Copy file
1610414863970	Copy file
1610424166431	Copy file
1610498261082	Rename resource 'home.jsp'
1610500692305	Rename resource 'home'
1610500712509	Copy file
1610500736530	Rename resource 'home.jsp'
